# das-recruit-jobs

./: README.md  azure-pipelines.yml
src/SFA.DAS.Recruit.Jobs/: Program.cs  SFA.DAS.Recruit.Jobs.csproj  appsettings.json  host.json  local.settings.json
src/SFA.DAS.Recruit.Jobs/Core/: MigrationUtils.cs  Schedules.cs
src/SFA.DAS.Recruit.Jobs/Core/Configuration/: AzureRuleNameShortener.cs  FeatureFlags.cs  Features.cs  HostBuilderExtensions.cs  IClientConfig.cs  RecruitJobsConfiguration.cs  RecruitJobsOuterApiConfiguration.cs
src/SFA.DAS.Recruit.Jobs/Core/Extensions/: HostBuilderExtensions.cs
src/SFA.DAS.Recruit.Jobs/Core/Http/: ApiClientBase.cs  ApiException.cs  ApiResponse.cs  ApiResponseExtensions.cs  ClientBase.cs  HttpRequestMessageExtensions.cs  IApiClient.cs  IApiRequest.cs  NoResponse.cs  StringExtensions.cs
src/SFA.DAS.Recruit.Jobs/Core/Infrastructure/: QueueClient.cs  QueueItem.cs  RecruitJobsConfiguration.cs  StorageConstants.cs
src/SFA.DAS.Recruit.Jobs/Core/Models/: Schedules.cs  VacancyAnalytics.cs
src/SFA.DAS.Recruit.Jobs/Core/Services/: TimeService.cs
src/SFA.DAS.Recruit.Jobs/DataAccess/MongoDb/: HostBuilderExtensions.cs  MongoDbCollectionBase.cs  MongoDbCollectionNames.cs  MongoDbConnectionDetails.cs  MongoDbConventions.cs  MongoDbNames.cs  MongoDbRetryPolicy.cs
src/SFA.DAS.Recruit.Jobs/DataAccess/Sql/: HostBuilderExtensions.cs  RecruitJobsConfiguration.cs  RecruitJobsDataContext.cs  SqlServerConfiguration.cs
src/SFA.DAS.Recruit.Jobs/Domain/: Address.cs  AvailableWhere.cs  ClosureReason.cs  EmployerNameOption.cs  TransferReason.cs  Vacancy.cs  VacancyStatus.cs
src/SFA.DAS.Recruit.Jobs/Domain/Commands/: VacancyClosedEvent.cs
src/SFA.DAS.Recruit.Jobs/Domain/Events/: VacancyClosedEvent.cs
src/SFA.DAS.Recruit.Jobs/Domain/Messaging/: EventBase.cs  IEvent.cs
src/SFA.DAS.Recruit.Jobs/Features/AiVacancyReviewing/: AiVacancyReviewMessage.cs  HostBuilderExtensions.cs  VacancyReviewCreatedEvent.cs
src/SFA.DAS.Recruit.Jobs/Features/ApplicationReviewsMigration/: ApplicationReviewMapper.cs  ApplicationReviewMigrationStrategy.cs  ApplicationReviewsMigrationHttpTrigger.cs  ApplicationReviewsMigrationMongoRepository.cs  ApplicationReviewsMigrationRepository.cs  ApplicationReviewsMigrationSqlRepository.cs  ApplicationReviewsMigrationTimerTrigger.cs  ApplicationReviewsMigrationTrigger.cs  HostBuilderExtensions.cs  LegacyApplicationMapper.cs  MigrateApplicationReviewsHttpRequest.cs
src/SFA.DAS.Recruit.Jobs/Features/BlockedOrganisationsMigration/: BlockOrganisationMigrationTimerTrigger.cs  BlockedOrganisationMapper.cs  BlockedOrganisationMigrationMongoRepository.cs  BlockedOrganisationMigrationSqlRepository.cs  BlockedOrganisationMigrationStrategy.cs  HostBuilderExtensions.cs
src/SFA.DAS.Recruit.Jobs/Features/DelayedNotifications/: HostBuilderExtensions.cs
src/SFA.DAS.Recruit.Jobs/Features/DeleteStaleVacancies/: HostBuilderExtensions.cs
src/SFA.DAS.Recruit.Jobs/Features/EmployerProfilesMigration/: EmployerProfilesMapper.cs  EmployerProfilesMigrationMongoRepository.cs  EmployerProfilesMigrationSqlRepository.cs  EmployerProfilesMigrationStrategy.cs  EmployerProfilesMigrationTimerTrigger.cs  HostBuilderExtensions.cs
src/SFA.DAS.Recruit.Jobs/Features/Notifications/: HostBuilderExtensions.cs
src/SFA.DAS.Recruit.Jobs/Features/ProhibitedContentMigration/: HostBuilderExtensions.cs  ProhibitedContentMigrationHttpTrigger.cs  ProhibitedContentMigrationSqlRepository.cs  ProhibitedContentMigrationStrategy.cs  ProhibitedContentMigrationTimerTrigger.cs  ReferenceDataMigrationMongoRepository.cs
src/SFA.DAS.Recruit.Jobs/Features/QaReports/: HostBuilderExtensions.cs  QaReportsMigrationMongoRepository.cs  QaReportsMigrationSqlRepository.cs  QaReportsMigrationStrategy.cs  QaReportsMigrationTimerTrigger.cs  ReportMapper.cs
src/SFA.DAS.Recruit.Jobs/Features/UpdatePermissionsHandling/: HostBuilderExtensions.cs
src/SFA.DAS.Recruit.Jobs/Features/UserMigration/: HostBuilderExtensions.cs  UserMapper.cs  UserMigrationMongoRepository.cs  UserMigrationSqlRepository.cs  UserMigrationStrategy.cs  UserMigrationTimerTrigger.cs
src/SFA.DAS.Recruit.Jobs/Features/UserNotificationPreferencesMigration/: HostBuilderExtensions.cs  MigrateUserNotificationPreferencesHttpRequest.cs  UserNotificationPreferencesMapper.cs  UserNotificationPreferencesMigrationHttpTrigger.cs  UserNotificationPreferencesMigrationMongoRepository.cs  UserNotificationPreferencesMigrationSqlRepository.cs  UserNotificationPreferencesMigrationStrategy.cs  UserNotificationPreferencesMigrationTimerTrigger.cs
src/SFA.DAS.Recruit.Jobs/Features/VacanciesToArchive/: HostBuilderExtensions.cs  VacancyArchivingSqlRepository.cs  VacancyArchivingStrategy.cs
src/SFA.DAS.Recruit.Jobs/Features/VacanciesToClose/: HostBuilderExtensions.cs
src/SFA.DAS.Recruit.Jobs/Features/VacancyAnalyticsMigration/: HostBuilderExtensions.cs  VacancyAnalyticsMigrationHttpTrigger.cs  VacancyAnalyticsMigrationMongoRepository.cs  VacancyAnalyticsMigrationStrategy.cs  VacancyAnalyticsMigrationTimerTrigger.cs  VacancyAnalyticsSqlRepository.cs
src/SFA.DAS.Recruit.Jobs/Features/VacancyGeocoding/: Geocode.cs  GeocodeService.cs  HostBuilderExtensions.cs
src/SFA.DAS.Recruit.Jobs/Features/VacancyMetrics/: HostBuilderExtensions.cs
src/SFA.DAS.Recruit.Jobs/Features/VacancyMigration/: HostBuilderExtensions.cs  MigrateVacanciesHttpRequest.cs  UserLocator.cs  UserLookupService.cs  VacancyMapper.cs  VacancyMigrationHttpTrigger.cs  VacancyMigrationMongoRepository.cs  VacancyMigrationSqlRepository.cs  VacancyMigrationStrategy.cs  VacancyMigrationTimerTrigger.cs  (+3 more)
src/SFA.DAS.Recruit.Jobs/NServiceBus/: ConfigureNServiceBus.cs  ConfigureNServiceBusExtension.cs  DasSharedNServiceBusConfiguration.cs  EndpointConfigurationExtensions.cs  NServiceBusHostedService.cs  RoutingSettingsExtensions.cs
src/SFA.DAS.Recruit.Jobs/OuterApi/: CreateVacancyReviewData.cs  JobsOuterClient.cs  RecruitJobsOuterClient.cs
src/SFA.DAS.Recruit.Jobs/Properties/: launchSettings.json
src/SFA.DAS.Recruit.Jobs/Services/: NotificationService.cs  VacancyService.cs
(+212 files in other folders)
